File: ABAQUS_UMAT/UMAT/UMAT_NN.f
C ========================================================================== C
C UMAT-NN: written by Chulmin Kweon & Hyoung Suk Suh (Columbia Univ.)        C
C >> Note: file location must be specified in Lines 682,686,752,756,760,764  C
C >>       they should contain the "absolute" path.                          C
C ========================================================================== C     
      subroutine convert_123_to_prt(sigma1, sigma2, sigma3, pp, rho, theta)
        ! convert (sigma1,sigma2,sigma3) to (p, rho, theta)
        real*8 sigma1, sigma2, sigma3
        real*8 pp, rho, theta
        real*8 sigma1_pp, sigma2_pp, sigma3_pp
        
        sigma1_pp = sqrt(2.d0)/2.d0 * sigma1 - sqrt(2.d0)/2.d0 * sigma3
        sigma2_pp = -sqrt(6.d0)/6.d0 * sigma1
     $              +sqrt(6.d0)/3.d0 * sigma2
     $              -sqrt(6.d0)/6.d0 * sigma3
        sigma3_pp =  sqrt(3.d0)/3.d0 * sigma1
     $              +sqrt(3.d0)/3.d0 * sigma2
     $              +sqrt(3.d0)/3.d0 * sigma3
                    
        rho   = sqrt(sigma1_pp**2 + sigma2_pp**2)
        theta = atan2(sigma2_pp, sigma1_pp)
        pp    = 1.d0/sqrt(3.d0) * sigma3_pp
        
        if (theta .lt. 0.d0) then
            theta = theta + 2.d0 * 3.141592653589793
        end if
      end subroutine convert_123_to_prt

File: offline_training/util/coordinate_transforms.py
def convert_123_to_prt(sigma1, sigma2, sigma3):

  sigma = np.array([sigma1, sigma2, sigma3])

  Rinv = np.array([[ np.sqrt(2)/2,             0, -np.sqrt(2)/2],
                   [-np.sqrt(6)/6,  np.sqrt(6)/3, -np.sqrt(6)/6],
                   [ np.sqrt(3)/3,  np.sqrt(3)/3,  np.sqrt(3)/3]])

  sigma_pp = np.dot(Rinv, sigma)

  sigma1_pp = sigma_pp[0]
  sigma2_pp = sigma_pp[1]
  sigma3_pp = sigma_pp[2]

  rho   = np.sqrt(sigma1_pp**2 + sigma2_pp**2)
  theta = np.arctan2(sigma2_pp, sigma1_pp)
  p     = (1/np.sqrt(3))*sigma3_pp

  if theta < 0:
    theta = theta + 2*np.pi

  return p, rho, theta
